In [1]:
import pandas as pd

In [2]:
file = 'Crime Data.csv'
df = pd.read_csv(file)
print(df)

             DR_NO               Date Rptd                DATE OCC  TIME OCC  \
0        190326475  03/01/2020 12:00:00 AM  03/01/2020 12:00:00 AM      2130
1        200106753  02/09/2020 12:00:00 AM  02/08/2020 12:00:00 AM      1800
2        200320258  11/11/2020 12:00:00 AM  11/04/2020 12:00:00 AM      1700
3        200907217  05/10/2023 12:00:00 AM  03/10/2020 12:00:00 AM      2037
4        200412582  09/09/2020 12:00:00 AM  09/09/2020 12:00:00 AM       630
...            ...                     ...                     ...       ...
1003443  240710284  07/24/2024 12:00:00 AM  07/23/2024 12:00:00 AM      1400
1003444  240104953  01/15/2024 12:00:00 AM  01/15/2024 12:00:00 AM       100
1003445  240410786  10/14/2024 12:00:00 AM  10/11/2024 12:00:00 AM      2330
1003446  240309674  04/24/2024 12:00:00 AM  04/24/2024 12:00:00 AM      1500
1003447  240910892  08/13/2024 12:00:00 AM  08/12/2024 12:00:00 AM      2300

         AREA   AREA NAME  Rpt Dist No  Part 1-2  Crm Cd  \
0           7    Wilshire          784         1     510
1           1     Central          182         1     330
2           3   Southwest          356         1     480
3           9    Van Nuys          964         1     343
4           4  Hollenbeck          413         1     510
...       ...         ...          ...       ...     ...
1003443     7    Wilshire          788         1     510
1003444     1     Central          101         2     745
1003445     4  Hollenbeck          421         1     341
1003446     3   Southwest          358         1     230
1003447     9    Van Nuys          914         1     510

                                               Crm Cd Desc  ... Status  \
0                                         VEHICLE - STOLEN  ...     AA
1                                    BURGLARY FROM VEHICLE  ...     IC
2                                            BIKE - STOLEN  ...     IC
3                 SHOPLIFTING-GRAND THEFT ($950.01 & OVER)  ...     IC
4                                         VEHICLE - STOLEN  ...     IC
...                                                    ...  ...    ...
1003443                                   VEHICLE - STOLEN  ...     IC
1003444           VANDALISM - MISDEAMEANOR ($399 OR UNDER)  ...     IC
1003445  THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...  ...     IC
1003446     ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT  ...     IC
1003447                                   VEHICLE - STOLEN  ...     IC

          Status Desc Crm Cd 1 Crm Cd 2  Crm Cd 3 Crm Cd 4  \
0        Adult Arrest    510.0    998.0       NaN      NaN
1         Invest Cont    330.0    998.0       NaN      NaN
2         Invest Cont    480.0      NaN       NaN      NaN
3         Invest Cont    343.0      NaN       NaN      NaN
4         Invest Cont    510.0      NaN       NaN      NaN
...               ...      ...      ...       ...      ...
1003443   Invest Cont    510.0      NaN       NaN      NaN
1003444   Invest Cont    745.0      NaN       NaN      NaN
1003445   Invest Cont    341.0      NaN       NaN      NaN
1003446   Invest Cont    230.0      NaN       NaN      NaN
1003447   Invest Cont    510.0      NaN       NaN      NaN

                                         LOCATION  \
0         1900 S  LONGWOOD                     AV
1         1000 S  FLOWER                       ST
2         1400 W  37TH                         ST
3        14000    RIVERSIDE                    DR
4                                200 E  AVENUE 28
...                                           ...
1003443   4000 W  23RD                         ST
1003444   1300 W  SUNSET                       BL
1003445   1700    ALBION                       ST
1003446           FLOWER                       ST
1003447   6900    VESPER                       AV

                            Cross Street      LAT       LON
0                                    NaN  34.0375 -118.3506
1                                    NaN  34.0444 -118.2628
2                                    NaN  34.0210 -118.3002
3                                    NaN  34.1576 -118.4387
4                                    NaN  34.0820 -118.2130
...                                  ...      ...       ...
1003443                              NaN  34.0362 -118.3284
1003444                              NaN  34.0685 -118.2460
1003445                              NaN  34.0675 -118.2240
1003446  JEFFERSON                    BL  34.0215 -118.2868
1003447                              NaN  34.1961 -118.4510

[1003448 rows x 28 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003448 entries, 0 to 1003447
Data columns (total 28 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1003448 non-null  int64
 1   Date Rptd       1003448 non-null  object
 2   DATE OCC        1003448 non-null  object
 3   TIME OCC        1003448 non-null  int64
 4   AREA            1003448 non-null  int64
 5   AREA NAME       1003448 non-null  object
 6   Rpt Dist No     1003448 non-null  int64
 7   Part 1-2        1003448 non-null  int64
 8   Crm Cd          1003448 non-null  int64
 9   Crm Cd Desc     1003448 non-null  object
 10  Mocodes         851881 non-null   object
 11  Vict Age        1003448 non-null  int64
 12  Vict Sex        858856 non-null   object
 13  Vict Descent    858844 non-null   object
 14  Premis Cd       1003432 non-null  float64
 15  Premis Desc     1002860 non-null  object
 16  Weapon Used Cd  327140 non-null   float64
 17  Weapon Desc     327140 non-null   object
 18  Status          1003447 non-null  object
 19  Status Desc     1003448 non-null  object
 20  Crm Cd 1        1003437 non-null  float64
 21  Crm Cd 2        69118 non-null    float64
 22  Crm Cd 3        2315 non-null     float64
 23  Crm Cd 4        64 non-null       float64
 24  LOCATION        1003448 non-null  object
 25  Cross Street    154113 non-null   object
 26  LAT             1003448 non-null  float64
 27  LON             1003448 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 214.4+ MB

In [4]:
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,200412582,09/09/2020 12:00:00 AM,09/09/2020 12:00:00 AM,630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,200 E AVENUE 28,NaN,34.0820,-118.2130

In [5]:
print(df.dtypes)

DR_NO               int64
Date Rptd          object
DATE OCC           object
TIME OCC            int64
AREA                int64
AREA NAME          object
Rpt Dist No         int64
Part 1-2            int64
Crm Cd              int64
Crm Cd Desc        object
Mocodes            object
Vict Age            int64
Vict Sex           object
Vict Descent       object
Premis Cd         float64
Premis Desc        object
Weapon Used Cd    float64
Weapon Desc        object
Status             object
Status Desc        object
Crm Cd 1          float64
Crm Cd 2          float64
Crm Cd 3          float64
Crm Cd 4          float64
LOCATION           object
Cross Street       object
LAT               float64
LON               float64
dtype: object

In [6]:
print(f"{'Column':<15} | {'Unique Values'}")
print("-" * 35)

for col in df.columns:
    print(f"{col:<15} | {df[col].nunique()}")

Column          | Unique Values
-----------------------------------
DR_NO           | 1003448
Date Rptd       | 1817
DATE OCC        | 1817
TIME OCC        | 1439
AREA            | 21
AREA NAME       | 21
Rpt Dist No     | 1210
Part 1-2        | 2
Crm Cd          | 140
Crm Cd Desc     | 140
Mocodes         | 310697
Vict Age        | 104
Vict Sex        | 5
Vict Descent    | 20
Premis Cd       | 314
Premis Desc     | 306
Weapon Used Cd  | 79
Weapon Desc     | 79
Status          | 6
Status Desc     | 6
Crm Cd 1        | 142
Crm Cd 2        | 126
Crm Cd 3        | 38
Crm Cd 4        | 6
LOCATION        | 66548
Cross Street    | 10405
LAT             | 5425
LON             | 4981

In [7]:
# Replacing Null Values

df['Weapon Used Cd'] = df['Weapon Used Cd'].fillna('No Weapon Used')
df['Weapon Desc'] = df['Weapon Desc'].fillna('No Weapon Used')

for col in ["Crm Cd 1", "Crm Cd 2", "Crm Cd 3", "Crm Cd 4"]:
    if col in df.columns:
        df[col] = df[col].fillna("No Additional Crime")

for col in ["Vict Sex", "Vict Descent", "Status"]:
    if col in df.columns:
        df[col] = df[col].fillna("Other")

for col in ["Mocodes", "Premis Cd", "Premis Desc", "Cross Street"]:
    if col in df.columns:
        df[col] = df[col].fillna("Unknown")

In [8]:
# Convert Time format from xxxx to xx:xx
df["TIME OCC"] = df["TIME OCC"].astype(str).str.zfill(4)  # Ensure all are 4 digits
df["TIME OCC"] = df["TIME OCC"].str[:2] + ":" + df["TIME OCC"].str[2:]  # Add colon

# every row in the "Date Rptd" and "DATE OCC" columns has a timestamp (12:00:00 AM), 
# so remove the time portion and keep only the date make sense.

df["Date Rptd"] = pd.to_datetime(df["Date Rptd"]).dt.date
df["DATE OCC"] = pd.to_datetime(df["DATE OCC"]).dt.date

/var/folders/pz/ff4p148s02d4dqqk1csdy5rm0000gp/T/ipykernel_93857/619752895.py:8: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Date Rptd"] = pd.to_datetime(df["Date Rptd"]).dt.date
/var/folders/pz/ff4p148s02d4dqqk1csdy5rm0000gp/T/ipykernel_93857/619752895.py:9: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["DATE OCC"] = pd.to_datetime(df["DATE OCC"]).dt.date